<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-column-grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">16-column-grid</div>
        <div class="row">
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
        </div>
        <div class="row">
            <div class="col-1">1</div>
            <div class="col-15">Col-15</div>
        </div>
        <div class="row">
            <div class="col-2">Col-2</div>
            <div class="col-14">Col-14</div>
        </div>
        <div class="row">
            <div class="col-3">Col-3</div>
            <div class="col-13">Col-13</div>
        </div>
        <div class="row">
            <div class="col-4">Col-4</div>
            <div class="col-12">Col-12</div>
        </div>
        <div class="row">
            <div class="col-5">Col-5</div>
            <div class="col-11">Col-11</div>
        </div>
        <div class="row">
            <div class="col-6">Col-6</div>
            <div class="col-10">Col-10</div>
        </div>
        <div class="row">
            <div class="col-7">Col-7</div>
            <div class="col-9">Col-9</div>
        </div>
        <div class="row">
            <div class="col-8">Col-8</div>
            <div class="col-8">Col-8</div>
        </div>
        <div class="row">
            <div class="col-9">Col-9</div>
            <div class="col-7">Col-7</div>
        </div>
        <div class="row">
            <div class="col-10">Col-10</div>
            <div class="col-6">Col-6</div>
        </div>
        <div class="row">
            <div class="col-11">Col-11</div>
            <div class="col-5">Col-5</div>
        </div>
        <div class="row">
            <div class="col-12">Col-12</div>
            <div class="col-4">Col-4</div>
        </div>
        <div class="row">
            <div class="col-13">Col-3</div>
            <div class="col-3">Col-13</div>
        </div>
        <div class="row">
            <div class="col-14">Col-14</div>
            <div class="col-2">Col-2</div>
        </div>
        <div class="row">
            <div class="col-15">Col-1</div>
            <div class="col-1">Col-15</div>
        </div>
        <div class="row">
            <div class="col-16">Col-16</div>
        </div>
        <div class="row reverse">
            <div class="col-1">1</div>
        </div>
        <div class="row reverse">
            <div class="col-2">Col-2</div>
        </div>
        <div class="row reverse">
            <div class="col-3">Col-3</div>
        </div>
        <div class="row reverse">
            <div class="col-4">Col-4</div>
        </div>
        <div class="row reverse">
            <div class="col-5">Col-5</div>
        </div>
        <div class="row reverse">
            <div class="col-6">Col-6</div>
        </div>
        <div class="row reverse">
            <div class="col-7">Col-7</div>
        </div>
        <div class="row reverse">
            <div class="col-8">Col-8</div>
        </div>
        <div class="row reverse">
            <div class="col-9">Col-9</div>
        </div>
        <div class="row reverse">
            <div class="col-10">Col-10</div>
        </div>
        <div class="row reverse">
            <div class="col-11">Col-11</div>
        </div>
        <div class="row reverse">
            <div class="col-12">Col-12</div>
        </div>
        <div class="row reverse">
            <div class="col-13">Col-13</div>
        </div>
        <div class="row reverse">
            <div class="col-14">Col-14</div>
        </div>
        <div class="row reverse">
            <div class="col-15">Col-15</div>
        </div>
        <div class="title">2-column-grid</div>
        <div class="row">
            <div class="col-8">Col 1 Half</div>
            <div class="col-8">Col 1 Half</div>
        </div>
        <div class="row">
            <div class="col-8 hidden">Col 1 Half</div>
            <div class="col-8">Col 1 Half</div>
        </div>
        <div class="title">3-column-grid</div>
        <div class="row">
            <div class="col-3-grid1">Col-1-3rd</div>
            <div class="col-3-grid2">Col-2-3rd</div>
        </div>
        <div class="row">
            <div class="col-3-grid1 hidden">Col-1-3rd</div>
            <div class="col-3-grid1 hidden">Col-2-3rd</div>
            <div class="col-3-grid1">Col-3-3rd</div>
        </div>
        <div class="row">
            <div class="col-3-grid1 hidden">Col-1-3rd</div>
            <div class="col-3-grid2">Col-2-3rd</div>
        </div>
        <div class="title">4-column-grid</div>
        <div class="row">
            <div class="col-4">Col-1-4th</div>
            <div class="col-12">Col-3-4th</div>
        </div>
        <div class="row">
            <div class="col-4">Col-1-4th</div>
            <div class="col-4">Col-1-4th</div>
            <div class="col-8">Col-2-4th</div>
        </div>
        <div class="row reverse">
            <div class="col-4">Col-1-4th</div>
        </div>
        <div class="row">
            <div class="col-4 hidden"></div>
            <div class="col-12">Col-3-4th</div>
        </div>
        <div class="title">5-column-grid</div>
        <div class="row">
            <div class="col-5-grid1">Col-1-5th</div>
            <div class="col-5-grid4">Col-4-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid2">Col-2-5th</div>
            <div class="col-5-grid3">Col-3-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid1">Col-1-5th</div>
            <div class="col-5-grid4">Col-4-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid2">Col-2-5th</div>
            <div class="col-5-grid3">Col-3-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid4 hidden">Col-4-5th</div>
            <div class="col-5-grid1 reverse">Col-1-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid3 hidden">Col-3-5th</div>
            <div class="col-5-grid2 reverse">Col-2-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid2 hidden">Col-2-5th</div>
            <div class="col-5-grid3 reverse">Col-3-5th</div>
        </div>
        <div class="row">
            <div class="col-5-grid1 hidden">Col-2-5th</div>
            <div class="col-5-grid4 reverse">Col-4-5th</div>
        </div>
    </div>
</body>
</html>